# xydclient

./: nbactions.xml  pom.xml
src/main/java/com/hzs/xydclient/: XydClinet.java
src/main/java/com/hzs/xydclient/data/: Fengfabagchaxun.java  Fenjianfangan.java  Guiji.java  Luojigekou.java  Luojigekoufjj.java  Shoujimingxi.java  Shoujishuju.java  Strings.java
src/main/java/com/hzs/xydclient/data/ziti/: Baoguogui.java  Tuotouzitiwangdian.java  Tuotouzitizitidian.java
src/main/java/com/hzs/xydclient/http/: Fjjclient.java  HttpClientUtil.java  HttpsClientRequestFactory.java  JaxWsDynamicClientFactory.java  SkipHttpsUtil.java
src/main/java/com/hzs/xydclient/util/: AES.java  B65_md5.java
